// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ___PROJECTNAME___ */ = {
		activeExec = 0;
		executables = (
			B5D5187C11757B0200D5CDD0 /* ___PROJECTNAME___ */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B5D5187C11757B0200D5CDD0 /* ___PROJECTNAME___ */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ___PROJECTNAME___ */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ___PROJECTNAME___ */,
		);
		codeSenseManager = B5D5188811757B1B00D5CDD0 /* Code sense */;
		executables = (
			B5D5187C11757B0200D5CDD0 /* ___PROJECTNAME___ */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292912315;
			PBXWorkspaceStateSaveDate = 292912315;
		};
		sourceControlManager = B5D5188711757B1B00D5CDD0 /* Source Control */;
		userBuildSettings = {
		};
	};
	B5D5187C11757B0200D5CDD0 /* ___PROJECTNAME___ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "___PROJECTNAME___";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B5D5188711757B1B00D5CDD0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5D5188811757B1B00D5CDD0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
